*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}
body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
.container{
    max-width: 85vw;
    padding: 2rem 1rem;
    margin: 0 auto;
   
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    line-height: 2rem;
    font-size: 1.7rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(70, 49, 49);
    margin: 0 auto;

}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    
}
 @media (max-width:900px) {
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:780px) {
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:600px) {
    .main_container{
        grid-template-columns: repeat(1, 1fr);
    }
}
.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(129, 109, 109);
    border-radius: 8px;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 7rem;
}
@media (min-width: 768px) {
    .card_image_container{
            height: 12rem;
    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover{
    .card_image{
        transform: scale(1.1);
        transition-duration: 200ms;
    }
}
.card_title{
    font-size: 1rem;
    color: rgb(22, 17, 17);
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
.card_title:hover{
    color: rgb(66, 66, 196);
}
.card_desc{
    color: rgb(77, 68, 68);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding:0 1.5rem;
    padding-bottom: 1.5rem;
}
.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(29, 27, 27);
    border-radius: 50%;
    background-color: rgb(235, 226, 226);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(117, 117, 230);
}
.author_date{
    color: gray;
}
.card_tag_container{
    font-size: 0.79rem;
    border: 1px solid rgb(58, 54, 54);
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;

}